quarkus.http.port=8024

quarkus.native.resources.includes=META-INF/resources/publicKey.pem
mp.jwt.verify.publickey.location=META-INF/resources/publicKey.pem
smallrye.jwt.sign.key.location=privateKey.pem